\appendix
\section{Controller代码}
\subsection{main\_decoder代码}
\begin{lstlisting}[language=Verilog]
    module main_decoder(
        input [5:0] op,
        output memtoreg,memwrite,
        output branch,alusrc,
        output regdst,regwrite,
        output wire jump,
        output wire [1:0] aluop
        );
        
    reg [8:0] controls;
    assign {regwrite,regdst,alusrc,branch,memwrite,memtoreg,jump,aluop} = controls;
    always @(*) begin
            case (op)
                6'b000000:controls <= 9'b110000010;//R-TYRE
                6'b100011:controls <= 9'b101001000;//LW
                6'b101011:controls <= 9'b001010000;//SW
                6'b000100:controls <= 9'b000100001;//BEQ
                6'b001000:controls <= 9'b101000000;//ADDI
                6'b000010:controls <= 9'b000000100;//J
                default:  controls <= 9'b000000000;//illegal op
            endcase
        end
    endmodule
\end{lstlisting}

\subsection{alu\_decoder代码}
\begin{lstlisting}[language=Verilog]
module alu_decoder(
    input [5:0] funct,
    input [1:0] aluop,
    output wire [2:0] alucontrol
);
    assign alucontrol = (aluop == 2'b00) ? 3'b010 :   // sw
                        (aluop == 2'b01) ? 3'b110 :  // beq
                        (aluop == 2'b10) ? (
                            (funct == 6'b100000) ? 3'b010 :  // add
                            (funct == 6'b100010) ? 3'b110 :  // sub
                            (funct == 6'b100100) ? 3'b000 :  // and
                            (funct == 6'b100101) ? 3'b001 :  // or
                            (funct == 6'b101010) ? 3'b111 :  // slt
                            3'b000
                        ) : 3'b000;

endmodule
\end{lstlisting}