
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">
      
      
        <link rel="next" href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%982%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>第一章 A 组 - 重庆大学课业资源共享计划</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="重庆大学课业资源共享计划" class="md-header__button md-logo" aria-label="重庆大学课业资源共享计划" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            重庆大学课业资源共享计划
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一章 A 组
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="重庆大学课业资源共享计划" class="md-nav__button md-logo" aria-label="重庆大学课业资源共享计划" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    重庆大学课业资源共享计划
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大学物理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            大学物理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高等数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            高等数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高等数学总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/2023%E7%89%88%E9%87%8D%E5%A4%A7%E9%AB%98%E6%95%B0%E4%B8%8B%E5%86%8C%E4%B9%A0%E9%A2%98%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023版重大高数下册习题集
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概率论与数理统计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概率论与数理统计总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    习题答案
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            习题答案
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第一章 A 组
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第一章 A 组
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%982%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 A 组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%983%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 A 组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%984%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 A 组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    马克思主义原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            马克思主义原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马克思主义原理总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文明经典
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            文明经典
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8/%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8%20A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文明经典 A 总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8/%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8%20B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文明经典 B 总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    运筹学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            运筹学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BF%90%E7%AD%B9%E5%AD%A6/%E8%BF%90%E7%AD%B9%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运筹学总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>第一章 A 组</h1>

<ol>
<li>试写出下列各随机试验的样本空间 <span class="arithmatex">\(\Omega\)</span> 与事件：<ol>
<li>检测产品质量，直到检测到两件次品为止，观察总的检验次数，<span class="arithmatex">\(A=\)</span> “总的检验次数在 <span class="arithmatex">\(20\)</span> 次以上”；</li>
<li>在一批电子元件中任取一只进行寿命试验，<span class="arithmatex">\(B=\)</span> “电子元件寿命在 <span class="arithmatex">\(1000\)</span> 小时以上”；</li>
<li>在区间 <span class="arithmatex">\([0,1]\)</span> 内任取两数，<span class="arithmatex">\(C=\)</span> “两数只差的绝对值小于 <span class="arithmatex">\(\displaystyle\cfrac{1}{2}\)</span>”。</li>
</ol>
</li>
</ol>
<h4 id="_1">解：</h4>
<ol>
<li>样本空间中每一个样本点为一个正整数，且至少检测两次
    故答案为：<span class="arithmatex">\(\Omega=\{2,3,\cdots\}\)</span>，<span class="arithmatex">\(A=\{21,22,\cdots\}\)</span></li>
<li>样本空间中每一个样本点为正实数
    故答案为：<span class="arithmatex">\(\Omega=\{t\ |\ 0\leqslant t&lt;\infty\}\)</span>，<span class="arithmatex">\(B=\{t\ |\ t&gt;1000\}\)</span></li>
<li>样本空间中每一个样本点为选取两个数组成的序列
    故答案为：<span class="arithmatex">\(\Omega=\{(x,y)\ |\ 0\leqslant x\leqslant1,0\leqslant y\leqslant1\}\)</span>，<span class="arithmatex">\(\displaystyle C=\left\{(x,y)\ |\ |x-y|&lt;\cfrac{1}{2},(x,y)\in\Omega\right\}\)</span></li>
</ol>
<hr />
<ol>
<li>设 <span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 为三事件，用 <span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 的运算关系表示下列各事件：<ol>
<li><span class="arithmatex">\(A\)</span> 发生，<span class="arithmatex">\(B\)</span> 与 <span class="arithmatex">\(C\)</span> 不发生；</li>
<li><span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 至少有一个发生；</li>
<li><span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 不多于两个发生；</li>
<li><span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 至少有两个发生。</li>
</ol>
</li>
</ol>
<h4 id="_2">解：</h4>
<ol>
<li>基础写法，不做解析
    故答案为：<span class="arithmatex">\(A\,\overline{B}\,\overline{C}\)</span></li>
<li><span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 三者去并集即为题意
    故答案为：<span class="arithmatex">\(A\cup B\cup C\)</span></li>
<li><span class="arithmatex">\(A\)</span>、<span class="arithmatex">\(B\)</span>、<span class="arithmatex">\(C\)</span> 同时发生的事件的对立事件即为题意
    故答案为：<span class="arithmatex">\(\overline{ABC}\)</span></li>
<li>基础写法，不做解析
    故答案为：<span class="arithmatex">\(AB\cup AC\cup BC\)</span></li>
</ol>
<hr />
<ol>
<li>设 <span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(C\)</span> 为三事件，试简化下列事件：<ol>
<li><span class="arithmatex">\(AB(\overline{A}\cup\overline{B})\)</span>；</li>
<li><span class="arithmatex">\((\overline{A}\cup B)(\overline{B}\cup A)\)</span>；</li>
<li><span class="arithmatex">\((A\cup B)(C\cup\overline{B})(\overline{A}\cup C)\)</span>；</li>
<li><span class="arithmatex">\(AB\cup BC\cup B\)</span>。</li>
</ol>
</li>
</ol>
<h4 id="_3">解：</h4>
<ol>
<li><span class="arithmatex">\(AB(\overline{A}\cup\overline{B})=AB\overline{A}\cup AB\overline{B}=\varnothing\cup\varnothing=\varnothing\)</span>
    故答案为：<span class="arithmatex">\(\varnothing\)</span></li>
<li><span class="arithmatex">\((\overline{A}\cup B)(\overline{B}\cup A)=\overline{A}\,\overline{B}\cup\overline{A}\,A\cup B\,\overline{B}\cup B\,A=\overline{A}\,\overline{B}\cup A\,B\)</span>
    故答案为：<span class="arithmatex">\(\overline{A}\,\overline{B}\cup A\,B\)</span></li>
<li><span class="arithmatex">\((A\cup B)(C\cup\overline{B})(\overline{A}\cup C)=ACC\cup A\overline{B}C\cup BC\overline{A}\cup BCC\)</span>
    又因 <span class="arithmatex">\(ACC=AC\)</span>，<span class="arithmatex">\(A\overline{B}C\in AC\)</span>，<span class="arithmatex">\(BCC=BC\)</span>，<span class="arithmatex">\(BC\overline{A}\in BC\)</span>
    则 <span class="arithmatex">\(ACC\cup A\overline{B}C\cup BC\overline{A}\cup BCC=AC\cup BC=(A\cup B)C\)</span>
    故答案为：<span class="arithmatex">\((A\cup B)C\)</span></li>
<li><span class="arithmatex">\(AB\in B\)</span>，<span class="arithmatex">\(BC\in B\)</span>，则 <span class="arithmatex">\(AB\cup BC\cup B=B\)</span>
    故答案为：<span class="arithmatex">\(B\)</span></li>
</ol>
<hr />
<ol>
<li>掷一颗均匀骰子 <span class="arithmatex">\(3\)</span> 次，求下列事件的概率：<ol>
<li><span class="arithmatex">\(A=\)</span> “最大的是 <span class="arithmatex">\(4\)</span>”；</li>
<li><span class="arithmatex">\(B=\)</span> “有 <span class="arithmatex">\(2\)</span>”；</li>
<li><span class="arithmatex">\(C=\)</span> “恰有两个小于 <span class="arithmatex">\(4\)</span>”；</li>
<li><span class="arithmatex">\(D=\)</span> “没有 <span class="arithmatex">\(4\)</span>”。</li>
</ol>
</li>
</ol>
<h4 id="_4">解：</h4>
<ol>
<li>全体 <span class="arithmatex">\(\leqslant4\)</span> 的概率减去全体 <span class="arithmatex">\(\leqslant3\)</span> 的概率，即 <span class="arithmatex">\(\displaystyle P(A)=\cfrac{4^3-3^3}{6^3}\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle\cfrac{4^3-3^3}{6^3}\)</span></li>
<li>全体没有 <span class="arithmatex">\(2\)</span> 的对立事件的概率，即 <span class="arithmatex">\(\displaystyle P(B)=1-\cfrac{5^3}{6^3}\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle1-\cfrac{5^3}{6^3}\)</span></li>
<li>选择两个小于 <span class="arithmatex">\(4\)</span>，即 <span class="arithmatex">\(\displaystyle P(C)=\cfrac{C_3^23^23^1}{6^3}=\cfrac{3^4}{6^3}\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle\cfrac{3^4}{6^3}\)</span></li>
<li>全体没有 <span class="arithmatex">\(4\)</span>，即 <span class="arithmatex">\(\displaystyle P(D)=\cfrac{5^3}{6^3}\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle\cfrac{5^3}{6^3}\)</span></li>
</ol>
<hr />
<ol>
<li>某人有 <span class="arithmatex">\(5\)</span> 把钥匙，其中有两把房门钥匙，但是忘记了开房门的是哪两把，只好随机试开。问分别用下列两种方式试开，此人在三次内能打开房门的概率是多少：<ol>
<li>试开后的钥匙不放回；</li>
<li>试开后的钥匙放回。</li>
</ol>
</li>
</ol>
<h4 id="_5">解：</h4>
<ol>
<li><span class="arithmatex">\(\displaystyle P(A)=\cfrac{2}{5}+\cfrac{3}{5}\cdot\cfrac{2}{4}+\cfrac{3}{5}\cdot\cfrac{2}{4}\cdot\cfrac{2}{3}=\cfrac{9}{10}=0.9\)</span>
    故答案为：<span class="arithmatex">\(0.9\)</span></li>
<li><span class="arithmatex">\(\displaystyle P(B)=\cfrac{2}{5}+\cfrac{3}{5}\cdot\cfrac{2}{5}+\cfrac{3}{5}\cdot\cfrac{3}{5}\cdot\cfrac{2}{5}=\cfrac{98}{125}=0.784\)</span>
    故答案为：<span class="arithmatex">\(0.784\)</span></li>
</ol>
<hr />
<ol>
<li>将 <span class="arithmatex">\(4\)</span> 个球随机放入 <span class="arithmatex">\(5\)</span> 只杯子中，每只杯子容纳球数不限，求 <span class="arithmatex">\(5\)</span> 只杯子中最大球数为 <span class="arithmatex">\(k\)</span> 的概率，<span class="arithmatex">\(k=1,2,3,4\)</span>。</li>
</ol>
<h4 id="_6">解：</h4>
<p>最大球数为 <span class="arithmatex">\(1\)</span> 时，杯内球数只有一种情况：<span class="arithmatex">\(11110\)</span>
<span class="arithmatex">\(\displaystyle P(k=1)=\cfrac{A_5^4}{5^4}=\cfrac{24}{125}\)</span>
最大球数为 <span class="arithmatex">\(2\)</span> 时，杯内球数有两种情况：<span class="arithmatex">\(21100\)</span>、<span class="arithmatex">\(22000\)</span>
<span class="arithmatex">\(\displaystyle P(k=2)=C_4^2\cdot\cfrac{5}{5^2}\cdot\cfrac{4}{5}\cdot\cfrac{3}{5}+\cfrac{1}{2}\cdot C_4^2\cdot\cfrac{5}{5^2}\cdot\cfrac{4}{5^2}=\cfrac{84}{125}\)</span>（由于比较复杂，也可以用其余概率减得）
最大球数为 <span class="arithmatex">\(3\)</span> 时，杯内球数只有一种情况：<span class="arithmatex">\(31000\)</span>
<span class="arithmatex">\(\displaystyle P(k=3)=C_4^1\cdot\cfrac{5}{5^3}\cdot\cfrac{4}{5}=\cfrac{16}{125}\)</span>
最大球数为 <span class="arithmatex">\(4\)</span> 时，杯内球数只有一种情况：<span class="arithmatex">\(40000\)</span>
<span class="arithmatex">\(P(k=4)=\cfrac{5}{5^4}=\cfrac{1}{125}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{24}{125}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{84}{125}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{16}{125}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{1}{125}\)</span></p>
<hr />
<ol>
<li>某码头只能容纳一条大船，两条大货船可能在未来 <span class="arithmatex">\(24\)</span> 小时内等可能到达，如果他们需要卸货的时间分别为 <span class="arithmatex">\(3\)</span> 小时与 <span class="arithmatex">\(4\)</span> 小时，求一条船要在码头外等待的概率。</li>
</ol>
<h4 id="_7">解：</h4>
<p>设船 <span class="arithmatex">\(A\)</span> 在 <span class="arithmatex">\(x\)</span> 时间到达，船 <span class="arithmatex">\(B\)</span> 在 <span class="arithmatex">\(y\)</span> 时间到达，则需要满足：<span class="arithmatex">\(x\leqslant y\leqslant x+3\)</span> 或 <span class="arithmatex">\(y\leqslant x\leqslant y+4\)</span></p>
<p><center><a href="https://smms.app/image/YN8hW9vHir1L2xF" target="_blank"><img src="https://s2.loli.net/2024/02/07/YN8hW9vHir1L2xF.png" width="211" height="198"></a></center></p>
<p>其中蓝色为样本空间，红色为船 <span class="arithmatex">\(A\)</span> 先到达的约束条件，绿色为船 <span class="arithmatex">\(B\)</span> 先到达的约束条件
设 <span class="arithmatex">\(M=\)</span> “一条船要在码头外等待”，根据几何概型，<span class="arithmatex">\(\displaystyle P(M)=\cfrac{24^2-\cfrac{1}{2}(20^2+21^2)}{24^2}=\cfrac{311}{1152}\approx 0.27\)</span></p>
<p>故答案为：<span class="arithmatex">\(0.27\)</span></p>
<hr />
<ol>
<li>将长为 <span class="arithmatex">\(L\)</span> 的棒随机拆成三段，求三段能构成三角形的概率。</li>
</ol>
<h4 id="_8">解：</h4>
<p>设三段占比分别为 <span class="arithmatex">\(x\)</span>，<span class="arithmatex">\(y\)</span>，<span class="arithmatex">\(1-x-y\)</span>，则需要满足：<span class="arithmatex">\(\displaystyle \left\{\begin{aligned}x&lt;y+1-x-y\\y&lt;x+1-x-y\\1-x-y&lt;x+y\end{aligned}\right.\)</span>，即 <span class="arithmatex">\(\displaystyle\left\{\begin{aligned}x&lt;0.5\\y&lt;0.5\\x+y&gt;0.5\end{aligned}\right.\)</span></p>
<p><center><a href="https://smms.app/image/pjFXlscI2eG9DWS" target="_blank"><img src="https://s2.loli.net/2024/02/07/pjFXlscI2eG9DWS.png" ></a></center></p>
<p>如图所示，蓝色部分为 <span class="arithmatex">\(x\)</span> 与 <span class="arithmatex">\(y\)</span> 的样本空间，粉色部分为满足题设情况的取值
根据几何概型，粉色部分面积占蓝色部分面积的 <span class="arithmatex">\(\displaystyle\cfrac{1}{4}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{4}\)</span></p>
<hr />
<ol>
<li>设 <span class="arithmatex">\(P(A)=P(B)=0.5\)</span>，证明：<span class="arithmatex">\(P(AB)=P(\overline{A}\,\overline{B})\)</span>。</li>
</ol>
<h4 id="_9">解：</h4>
<p><span class="arithmatex">\(P(AB)=P(A)-P(A \overline{B})=P(A)-(P(\overline{B})-P(\overline{A}\,\overline{B}))=P(\overline{A}\,\overline{B})\)</span>，得证</p>
<hr />
<ol>
<li>设随机事件 <span class="arithmatex">\(A\)</span>，<span class="arithmatex">\(B\)</span>，<span class="arithmatex">\(A\overline{B}\)</span> 的概率分别为 <span class="arithmatex">\(0.7\)</span>，<span class="arithmatex">\(0.4\)</span>，<span class="arithmatex">\(0.5\)</span>，求<span class="arithmatex">\(P(B\ |\ A\cup\overline{B})\)</span>。</li>
</ol>
<h4 id="_10">解：</h4>
<p><span class="arithmatex">\(\displaystyle P(B\ |\ A\cup\overline{B})=\cfrac{P(AB)}{P(A\cup\overline{B})}=\cfrac{P(A)-P(A\overline{B})}{P(A)+P(\overline{B})-P(A\overline{B})}=\cfrac{0.2}{0.8}=\cfrac{1}{4}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{4}\)</span></p>
<hr />
<ol>
<li>已知 <span class="arithmatex">\(P(A)=0.8\)</span>，<span class="arithmatex">\(P(B)=0.7\)</span>，<span class="arithmatex">\(\displaystyle P(A\ |\ \overline{B})=\cfrac{2}{3}\)</span>，求 <span class="arithmatex">\(P(B\ |\ \overline{A})\)</span>。</li>
</ol>
<h4 id="_11">解：</h4>
<p><span class="arithmatex">\(\displaystyle P(A\ |\ \overline{B})=\cfrac{P(A\,\overline{B})}{P(\overline{B})}=\cfrac{2}{3}\)</span>，即 <span class="arithmatex">\(P(A\,\overline{B})=0.2\)</span>，<span class="arithmatex">\(P(B\cup\overline{A})=1-P(A\,\overline{B})=0.8\)</span>
<span class="arithmatex">\(P(B\,\overline{A})=P(B)+P(\overline{A})-P(B\cup\overline{A})=0.1\)</span>，<span class="arithmatex">\(\displaystyle P(B\ |\ \overline{A})=\cfrac{P(B\,\overline{A})}{P(\overline{A})}=\cfrac{0.1}{0.2}=\cfrac{1}{2}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{2}\)</span></p>
<hr />
<ol>
<li>设 <span class="arithmatex">\(10\)</span> 件产品中有 <span class="arithmatex">\(4\)</span> 件不合格品，从中任取两件（无放回），已知其中一件是不合格品，则另一件也是不合格品的概率是多少？</li>
</ol>
<h4 id="_12">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “两件都是不合格品”，<span class="arithmatex">\(B=\)</span> “其中一件是不合格品”
则 <span class="arithmatex">\(\displaystyle P(A)=\cfrac{C_4^2}{C_{10}^2}=\cfrac{2}{15}\)</span>，<span class="arithmatex">\(\displaystyle P(B)=\cfrac{C_4^1\cdot C_6^1+C_4^2}{C_{10}^2}=\cfrac{2}{3}\)</span>，<span class="arithmatex">\(\displaystyle P(A\ |\ B)=\cfrac{P(A)}{P(B)}=\cfrac{1}{5}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{5}\)</span></p>
<hr />
<ol>
<li><span class="arithmatex">\(10\)</span> 个零件中有 <span class="arithmatex">\(3\)</span> 个次品，一次取一个零件，无放回地连取 <span class="arithmatex">\(4\)</span> 次，求第 <span class="arithmatex">\(4\)</span> 次才取得次品的概率。</li>
</ol>
<h4 id="_13">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “第 <span class="arithmatex">\(4\)</span> 次才取得次品”，则 <span class="arithmatex">\(\displaystyle P(A)=\cfrac{7}{10}\cdot\cfrac{6}{9}\cdot\cfrac{5}{8}\cdot\cfrac{3}{7}=\cfrac{1}{8}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{8}\)</span></p>
<hr />
<ol>
<li>乒乓球盒中有 <span class="arithmatex">\(15\)</span> 只球，其中 <span class="arithmatex">\(9\)</span> 只是没有用过的新球。第一次比赛时任取 <span class="arithmatex">\(3\)</span> 只使用，用毕后放回。第二次比赛时也任取 <span class="arithmatex">\(3\)</span> 只，求此 <span class="arithmatex">\(3\)</span> 只球都是新球的概率。</li>
</ol>
<h4 id="_14">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “此 <span class="arithmatex">\(3\)</span> 只球都是新球”，<span class="arithmatex">\(B_i=\)</span> “第一次比赛取 <span class="arithmatex">\(i\)</span> 只新球” <span class="arithmatex">\((i=0, 1, 2, 3)\)</span>
<span class="arithmatex">\(\displaystyle\begin{aligned}P(A)&amp;=P(A\ |\ B_0)\cdot P(B_0)+P(A\ |\ B_1)\cdot P(B_1)+P(A\ |\ B_2)\cdot P(B_2)+P(A\ |\ B_3)\cdot P(B_3)\\&amp;=\cfrac{C_9^3}{C_{15}^3}\cdot\cfrac{C_6^3}{C_{15}^3}+\cfrac{C_8^3}{C_{15}^3}\cdot\cfrac{C_6^2C_9^1}{C_{15}^3}+\cfrac{C_7^3}{C_{15}^3}\cdot\cfrac{C_6^1C_9^2}{C_{15}^3}+\cfrac{C_6^3}{C_{15}^3}\cdot\cfrac{C_9^3}{C_{15}^3}=\cfrac{528}{5915}\approx0.089\end{aligned}\)</span>
故答案为：<span class="arithmatex">\(0.089\)</span></p>
<hr />
<ol>
<li>老李外出，委托邻居老陈给盆花浇水。设邻居浇水，花儿死去的概率为 <span class="arithmatex">\(0.15\)</span>；而邻居忘记浇水，花儿死去的概率为 <span class="arithmatex">\(0.8\)</span>。由经验知老陈办事 <span class="arithmatex">\(80\%\)</span> 是可靠的。<ol>
<li>求老李回来花儿还活着的概率；</li>
<li>老李回来发现花儿死了，则有多大概率怀疑老陈没有浇水。</li>
</ol>
</li>
</ol>
<h4 id="_15">解：</h4>
<ol>
<li>设 <span class="arithmatex">\(A=\)</span> “老李回来花儿还活着”，<span class="arithmatex">\(B=\)</span> “邻居浇水”，<span class="arithmatex">\(C=\)</span> “邻居忘记浇水”
    则 <span class="arithmatex">\(P(A)=P(A\ |\ B)\cdot P(B)+P(A\ |\ C)\cdot P(C)=(1-0.15)\cdot80\%+(1-0.8)\cdot20\%=0.72\)</span>
    故答案为：<span class="arithmatex">\(0.72\)</span></li>
<li><span class="arithmatex">\(\displaystyle\cfrac{P(\overline{A}\,C)}{P(\overline{A})}=\cfrac{0.8\cdot20\%}{1-0.72}=\cfrac{4}{7}\approx0.5714\)</span>
    故答案为：<span class="arithmatex">\(0.5714\)</span></li>
</ol>
<hr />
<ol>
<li>李教授从外地赶来参加学术研讨会，据了他选择自驾、乘火车、坐飞机出行概率分别是 <span class="arithmatex">\(\displaystyle\cfrac{2}{5}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{1}{10}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{1}{2}\)</span>，如果他乘火车来，不会迟到；而自驾和坐飞机来，迟到的概率分别是 <span class="arithmatex">\(\displaystyle\cfrac{1}{2}\)</span>，<span class="arithmatex">\(\displaystyle\cfrac{1}{4}\)</span>，现会议已开始他还没到，试推断他乘哪一种交通工具的可能性最大？</li>
</ol>
<h4 id="_16">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “迟到”，<span class="arithmatex">\(B=\)</span> “自驾”，<span class="arithmatex">\(C=\)</span> “坐飞机”
则 <span class="arithmatex">\(\displaystyle P(A)=P(A\ |\ B)+P(A\ |\ C)=\cfrac{1}{2}\cdot\cfrac{2}{5}+\cfrac{1}{4}\cdot\cfrac{1}{2}=\cfrac{13}{40}\)</span>
<span class="arithmatex">\(\displaystyle P(B\ |\ A)=\cfrac{P(AB)}{P(A)}=\cfrac{8}{13}\)</span>，<span class="arithmatex">\(\displaystyle P(C\ |\ A)=\cfrac{P(AC)}{P(A)}=\cfrac{5}{13}\)</span>，<span class="arithmatex">\(P(B\ |\ A)&gt;P(C\ |\ A)\)</span>
故答案为：自驾的可能性最大，为 <span class="arithmatex">\(\displaystyle\cfrac{8}{13}\)</span></p>
<hr />
<ol>
<li>报考某类公务员，来自 <span class="arithmatex">\(4\)</span> 个地区的报考人数分别为 <span class="arithmatex">\(10\)</span>，<span class="arithmatex">\(15\)</span>，<span class="arithmatex">\(25\)</span>，<span class="arithmatex">\(20\)</span> 名，其中女性分别为 <span class="arithmatex">\(3\)</span>，<span class="arithmatex">\(6\)</span>，<span class="arithmatex">\(5\)</span>，<span class="arithmatex">\(4\)</span> 名，从中随机取一张报名表，求：<ol>
<li>抽到女生表的概率；</li>
<li>这份女生表来自第 <span class="arithmatex">\(2\)</span> 个地区的可能性。</li>
</ol>
</li>
</ol>
<h4 id="_17">解：</h4>
<ol>
<li>设 <span class="arithmatex">\(A=\)</span> “抽到女生表”，<span class="arithmatex">\(B_i=\)</span> “这份表来自第 <span class="arithmatex">\(i\)</span> 个地区”
    则 <span class="arithmatex">\(\displaystyle P(A)=\cfrac{3+6+5+4}{10+15+25+20}=\cfrac{9}{35}\approx0.257\)</span>
    故答案为：<span class="arithmatex">\(0.257\)</span></li>
<li><span class="arithmatex">\(\displaystyle P(B_2\ |\ A)=\cfrac{P(AB_2)}{P(A)}=\cfrac{\cfrac{6}{70}}{\cfrac{9}{35}}=\cfrac{1}{3}\approx0.333\)</span>
    故答案为：<span class="arithmatex">\(0.333\)</span></li>
</ol>
<hr />
<ol>
<li>某快餐店有招牌套餐 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span>，据统计调查有 <span class="arithmatex">\(60\%\)</span> 的人喜欢套餐 <span class="arithmatex">\(A\)</span>。某天随机抽查在该快餐店购买套餐的 <span class="arithmatex">\(12\)</span> 人，问：<ol>
<li>其中有 <span class="arithmatex">\(4\)</span> 人购买了套餐 <span class="arithmatex">\(A\)</span> 的概率；</li>
<li>至少有 <span class="arithmatex">\(2\)</span> 人购买套餐 <span class="arithmatex">\(B\)</span> 的概率。</li>
</ol>
</li>
</ol>
<h4 id="_18">解：</h4>
<ol>
<li>设 <span class="arithmatex">\(A=\)</span> “其中有 <span class="arithmatex">\(4\)</span> 人购买了套餐 <span class="arithmatex">\(A\)</span> ”，<span class="arithmatex">\(\displaystyle P(A)=C_{12}^4\cdot0.6^4\cdot0.4^8\approx0.042\)</span>
    故答案为：<span class="arithmatex">\(0.042\)</span></li>
<li>设 <span class="arithmatex">\(B=\)</span> “至少有 <span class="arithmatex">\(2\)</span> 人购买套餐 <span class="arithmatex">\(B\)</span> ”，<span class="arithmatex">\(P(B)=1-0.6^{12}-C_{12}^1\cdot0.6^{11}\cdot0.4\approx0.9804\)</span>
    故答案为：<span class="arithmatex">\(0.9804\)</span></li>
</ol>
<hr />
<ol>
<li>设 <span class="arithmatex">\(1&gt;P(A)&gt;0\)</span>，<span class="arithmatex">\(1&gt;P(B)&gt;0\)</span>。<ol>
<li>证明：<span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 相互独立的充要条件是 <span class="arithmatex">\(P(A\ |\ B)=P(A\ |\ \overline{B})\)</span>；</li>
<li>如果事件 <span class="arithmatex">\(AB\)</span> 发生导致事件 <span class="arithmatex">\(C\)</span> 发生，证明：<span class="arithmatex">\(P(A)+P(B)-P(C)\leqslant1\)</span>；</li>
<li>证明：<span class="arithmatex">\(P(A\ |\ B)&gt;P(A)\)</span> 的充要条件是 <span class="arithmatex">\(P(B\ |\ A)&gt;P(B)\)</span>。</li>
</ol>
</li>
</ol>
<h4 id="_19">解：</h4>
<ol>
<li>充分条件：<span class="arithmatex">\(P(A\ |\ B)=P(A\ |\ \overline{B})\)</span>，则 <span class="arithmatex">\(P(AB)P(\overline{B})=P(A\,\overline{B})P(B)\)</span>
    <span class="arithmatex">\(P(AB)(1-P(B))=(P(A)-P(AB))P(B)\)</span>，化简得 <span class="arithmatex">\(P(AB)=P(A)P(B)\)</span>
    必要条件：<span class="arithmatex">\(\displaystyle P(A\ |\ B)=\cfrac{P(AB)}{P(B)}=\cfrac{P(A)\cdot P(B)}{P(B)}=\cfrac{P(A)\cdot P(\overline{B})}{P(\overline{B})}=\cfrac{P(A\,\overline{B})}{P(\overline{B})}=P(A\ |\ \overline{B})\)</span></li>
<li>由题意，<span class="arithmatex">\(P(C)\geqslant P(AB)\)</span>，则 <span class="arithmatex">\(P(A)+P(B)-P(C)\leqslant P(A)+P(B)-P(AB)=P(A\cup B)\leqslant 1\)</span></li>
<li>充分条件：<span class="arithmatex">\(P(B\ |\ A)&gt;P(B)\)</span> 即 <span class="arithmatex">\(P(AB)&gt;P(A)P(B)\)</span>，即 <span class="arithmatex">\(\displaystyle \cfrac{P(AB)}{P(B)}=P(A\ |\ B)&gt;P(A)\)</span>
    必要条件：<span class="arithmatex">\(P(A\ |\ B)&gt;P(A)\)</span> 即 <span class="arithmatex">\(P(AB)&gt;P(A)P(B)\)</span>，即 <span class="arithmatex">\(\displaystyle \cfrac{P(AB)}{P(A)}=P(B\ |\ A)&gt;P(B)\)</span></li>
</ol>
<hr />
<ol>
<li>某航空公司上午 <span class="arithmatex">\(10\)</span> 时左右从北京飞往上海、广州、沈阳各有一个航班，其满座率分别为 <span class="arithmatex">\(0.9\)</span>，<span class="arithmatex">\(0.8\)</span>，<span class="arithmatex">\(0.6\)</span>。假设三个航班相互独立，求：<ol>
<li>三个航班都满座的概率；</li>
<li>至少有一个航班满座的概率；</li>
<li>仅有一个航班满座的概率。</li>
</ol>
</li>
</ol>
<h4 id="_20">解：</h4>
<ol>
<li>设 <span class="arithmatex">\(A=\)</span> “三个航班都满座”，<span class="arithmatex">\(P(A)=0.9\times0.8\times0.6=0.432\)</span>
    故答案为：<span class="arithmatex">\(0.432\)</span></li>
<li>设 <span class="arithmatex">\(B=\)</span> “至少有一个航班满座”，<span class="arithmatex">\(P(B)=1-(1-0.9)\times(1-0.8)\times(1-0.6)=0.992\)</span>
    故答案为：<span class="arithmatex">\(0.992\)</span></li>
<li>设 <span class="arithmatex">\(C=\)</span> “仅有一个航班满座”，<span class="arithmatex">\(P(C)=0.9\times0.2\times0.4+0.1\times0.8\times0.4+0.1\times0.2\times0.6=0.116\)</span>
    故答案为：<span class="arithmatex">\(0.116\)</span></li>
</ol>
<hr />
<ol>
<li>在四次独立重复试验中，事件 <span class="arithmatex">\(A\)</span> 在每次试验中出现的概率相等。如果已知 <span class="arithmatex">\(A\)</span> 在四次试验中至少出现一次的概率为 <span class="arithmatex">\(\displaystyle\cfrac{65}{81}\)</span>，求 <span class="arithmatex">\(A\)</span> 在一次试验中出现的概率。</li>
</ol>
<h4 id="_21">解：</h4>
<p>由题意，<span class="arithmatex">\(\displaystyle P(\overline{A})^4=1-\cfrac{65}{81}\)</span>，则 <span class="arithmatex">\(\displaystyle P(\overline{A})=\cfrac{2}{3}\)</span>，<span class="arithmatex">\(\displaystyle P(A)=\cfrac{1}{3}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{3}\)</span></p>
<hr />
<ol>
<li>每次射击命中率为 <span class="arithmatex">\(0.2\)</span>，问至少要进行多少次独立射击才能使至少击中一次的概率不小于 <span class="arithmatex">\(0.9\)</span>？</li>
</ol>
<h4 id="_22">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “射击击中”，<span class="arithmatex">\(P(\overline{A})^{10}\approx0.107\)</span>，<span class="arithmatex">\(P(\overline{A})^{11}\approx0.086\)</span>，故 <span class="arithmatex">\(11\)</span> 次独立射击即可达成题目条件
故答案为：<span class="arithmatex">\(11\)</span></p>
<hr />
<ol>
<li>在下图所示电路中，开关 <span class="arithmatex">\(a\)</span>，<span class="arithmatex">\(b\)</span>，<span class="arithmatex">\(c\)</span>，<span class="arithmatex">\(d\)</span> 接通或断开的概率都是 <span class="arithmatex">\(0.5\)</span>，且各开关接通或断开相互独立。在已知灯亮的条件下，求开关 <span class="arithmatex">\(a\)</span> 与 <span class="arithmatex">\(b\)</span> 同时接通的概率。
<center><a href="https://smms.app/image/db15i3qWSE9RFsV" target="_blank"><img src="https://s2.loli.net/2024/02/07/db15i3qWSE9RFsV.png" ></a></center></li>
</ol>
<h4 id="_23">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “灯亮”，<span class="arithmatex">\(B=\)</span> “开关 <span class="arithmatex">\(a\)</span> 与 <span class="arithmatex">\(b\)</span> 同时接通”，<span class="arithmatex">\(C=\)</span> “开关 <span class="arithmatex">\(c\)</span> 接通”，<span class="arithmatex">\(D=\)</span> “开关 <span class="arithmatex">\(d\)</span> 接通”
则 <span class="arithmatex">\(P(A)=1-P(\overline{B}\,\overline{C}\,\overline{D})=1-(1-0.5^2)\times0.5\times0.5=0.8125\)</span>，<span class="arithmatex">\(\displaystyle P(B\ |\ A)=\cfrac{P(B)}{P(A)}=\cfrac{4}{13}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle\cfrac{4}{13}\)</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>