
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>概率论与数理统计 习题2 B组作业解答 - 重庆大学课业资源共享计划</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="重庆大学课业资源共享计划" class="md-header__button md-logo" aria-label="重庆大学课业资源共享计划" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            重庆大学课业资源共享计划
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概率论与数理统计 习题2 B组作业解答
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="重庆大学课业资源共享计划" class="md-nav__button md-logo" aria-label="重庆大学课业资源共享计划" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    重庆大学课业资源共享计划
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大学物理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            大学物理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学物理总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高等数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            高等数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高等数学总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/2023%E7%89%88%E9%87%8D%E5%A4%A7%E9%AB%98%E6%95%B0%E4%B8%8B%E5%86%8C%E4%B9%A0%E9%A2%98%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023版重大高数下册习题集
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    概率论与数理统计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概率论与数理统计总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    习题答案
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            习题答案
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%981%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 A 组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%982%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 A 组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%983%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 A 组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%20%E4%B9%A0%E9%A2%984%20A%E7%BB%84%E4%BD%9C%E4%B8%9A%E8%A7%A3%E7%AD%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第四章 A 组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    马克思主义原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            马克思主义原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马克思主义原理总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文明经典
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            文明经典
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8/%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8%20A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文明经典 A 总览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8/%E6%96%87%E6%98%8E%E7%BB%8F%E5%85%B8%20B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文明经典 B 总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    运筹学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            运筹学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%BF%90%E7%AD%B9%E5%AD%A6/%E8%BF%90%E7%AD%B9%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运筹学总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      解：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>概率论与数理统计 习题2 B组作业解答</h1>

<ol>
<li>设某机器加工一种产品的次品率为 <span class="arithmatex">\(0.1\)</span>，检验员每天检验 <span class="arithmatex">\(4\)</span> 次，每次随机地抽取 <span class="arithmatex">\(5\)</span> 件产品进行检验，如果发现次品多于 <span class="arithmatex">\(1\)</span> 件，就要调整机器，求一天中调整机器次数的分布律。</li>
</ol>
<h4 id="_1">解：</h4>
<p>设 <span class="arithmatex">\(A=\)</span> “一次检验需要调整机器”，<span class="arithmatex">\(X=\)</span> “一天调整机器次数”
<span class="arithmatex">\(P(A)=1-0.9^5-5\times0.1\times0.9^4=0.08146\)</span>，<span class="arithmatex">\(X\sim B(4,P(A))\)</span>，即 <span class="arithmatex">\(X\sim B(4,0.08146)\)</span>
故答案为：<span class="arithmatex">\(X\sim B(4,0.08146)\)</span></p>
<hr />
<ol>
<li>设某物理试验成功的概率为 <span class="arithmatex">\(\displaystyle\cfrac{3}{4}\)</span>，失败的概率为 <span class="arithmatex">\(\displaystyle\cfrac{1}{4}\)</span>，实验员做独立重复的试验直到成功两次为止，用 <span class="arithmatex">\(X\)</span> 表示所需进行的试验次数，求 <span class="arithmatex">\(X\)</span> 的分布律。</li>
</ol>
<h4 id="_2">解：</h4>
<p>题目等价为：先进行 <span class="arithmatex">\(X-1\)</span> 次实验，<span class="arithmatex">\(X-2\)</span> 次失败，<span class="arithmatex">\(1\)</span> 次成功，再进行一次实验成功
故 <span class="arithmatex">\(\displaystyle P\{X=i\}=C_{i-1}^1\cdot\left(\cfrac{1}{4}\right)^{i-2}\cdot\cfrac{3}{4}\cdot\cfrac{3}{4}=\cfrac{9(i-1)}{4^i}\)</span>
故答案为：<span class="arithmatex">\(\displaystyle P\{X=i\}=\cfrac{9(i-1)}{4^i}\)</span></p>
<hr />
<ol>
<li>设随机变量 <span class="arithmatex">\(X\)</span> 的绝对值不大于 <span class="arithmatex">\(1\)</span>，<span class="arithmatex">\(\displaystyle P\{X=-1\}=\cfrac{1}{8}\)</span>，<span class="arithmatex">\(\displaystyle P\{X=1\}=\cfrac{1}{4}\)</span>，在事件 <span class="arithmatex">\(\{-1&lt;X&lt;1\}\)</span> 出现的条件下，<span class="arithmatex">\(X\)</span> 在 <span class="arithmatex">\((-1,1)\)</span> 内的任一子区间上取值的条件概率与该区间长度成正比，试求 <span class="arithmatex">\(X\)</span> 的分布函数 <span class="arithmatex">\(F(x)\)</span>。</li>
</ol>
<h4 id="_3">解：</h4>
<p>由题意，<span class="arithmatex">\(X\)</span> 在 <span class="arithmatex">\((-1,1)\)</span> 均匀分布剩余概率，即 <span class="arithmatex">\(\displaystyle f(x)=\cfrac{5}{16}\quad x\in(-1,1)\)</span>
则 <span class="arithmatex">\(\displaystyle F(x)=\left\{\begin{aligned}&amp;\ 0&amp;&amp;x&lt;-1\\&amp;\cfrac{5}{16}x+\cfrac{7}{16}&amp;&amp;-1\leqslant x&lt;1\\&amp;\ 1&amp;&amp;x\geqslant1\end{aligned}\right.\)</span></p>
<hr />
<ol>
<li>证明服从几何分布的随机变量 <span class="arithmatex">\(X\)</span> 具有类似于指数分布的无记忆性特点，即对于每个 <span class="arithmatex">\(k\geqslant1\)</span>，有 <span class="arithmatex">\(P\{X=k+1\ |\ X&gt;k\}=P\{X=1\}\)</span>。</li>
</ol>
<h4 id="_4">解：</h4>
<p>设 <span class="arithmatex">\(X\sim G(p)\)</span>，则 <span class="arithmatex">\(\displaystyle P\{X=k+1\ |\ X&gt;k\}=\cfrac{P\{X=k+1\}}{P\{X&gt;k\}}=\cfrac{p\cdot(1-p)^k}{(1-p)^k}=p=P\{X=1\}\)</span></p>
<hr />
<ol>
<li>对任何 <span class="arithmatex">\(t&gt;0\)</span>，设 <span class="arithmatex">\(N(t)\)</span> 表示时间段 <span class="arithmatex">\((0,t]\)</span> 内某放射性物质释放的 <span class="arithmatex">\(\alpha\)</span> 粒子数，假设 <span class="arithmatex">\(N(t)\sim P(\mu t)\)</span>，对于固定的时间 <span class="arithmatex">\(t\)</span>，已知时间段 <span class="arithmatex">\((0,t]\)</span> 内只有一个粒子释放的条件下，证明：该粒子的释放时间 <span class="arithmatex">\(X\)</span> 在 <span class="arithmatex">\((0,t]\)</span> 中服从均匀分布。</li>
</ol>
<h4 id="_5">解：</h4>
<p><span class="arithmatex">\(\displaystyle P\{N(t)=1\}=e^{-\mu t}\cdot\mu t\)</span>，<span class="arithmatex">\(P\{N(t)=0\}=e^{-\mu t}\)</span>
由于某一时刻是否释放粒子是互相独立的，则有 <span class="arithmatex">\(P\{X&lt;t_0\}=P\{N(t_0)=1\}\cdot P\{N(t-t_0)=0\}\)</span>
故 <span class="arithmatex">\(\displaystyle F_X(x)=P\{X\leqslant x\ |\ N(t)=1\}=\cfrac{P\{N(x)=1\}\cdot P\{N(t-x)=0\}}{P\{N(t)=1\}}=\cfrac{e^{-\mu x}\cdot\mu x\cdot e^{-\mu(t-x)}}{e^{-\mu t}\cdot\mu t}=\cfrac{x}{t}\)</span>
即 <span class="arithmatex">\(X\sim U(0,t]\)</span></p>
<hr />
<ol>
<li>设随机变量 <span class="arithmatex">\(X\)</span> 的密度函数为 <span class="arithmatex">\(\displaystyle f(x)=\left\{\begin{aligned}&amp;\cfrac{1}{3}&amp;&amp;x\in[0,1]\\&amp;\cfrac{2}{9}&amp;&amp;x\in[3,6]\\&amp;\ 0&amp;&amp;其他\end{aligned}\right.\)</span>，若存在常数 <span class="arithmatex">\(c\)</span>，使得 <span class="arithmatex">\(\displaystyle P\{X\geqslant c\}=\cfrac{2}{3}\)</span>，则求常数 <span class="arithmatex">\(c\)</span> 的取值范围。</li>
</ol>
<h4 id="_6">解：</h4>
<p><span class="arithmatex">\(\displaystyle P\{X\geqslant c\}=1-F(c)=\cfrac{2}{3}\)</span>，即 <span class="arithmatex">\(\displaystyle F(c)=\int_{-\infty}^cf(x)\mathrm{d}x=\cfrac{1}{3}\)</span>，解得 <span class="arithmatex">\(c\in[1,3]\)</span>
故答案为：<span class="arithmatex">\(c\in[1,3]\)</span></p>
<hr />
<ol>
<li>已知某型号电子管的使用寿命为 <span class="arithmatex">\(X\)</span>（单位：<span class="arithmatex">\(h\)</span>），其密度函数为 <span class="arithmatex">\(\displaystyle f(x)=\left\{\begin{aligned}&amp;\cfrac{a}{x^3}&amp;&amp;x&gt;50\\&amp;0&amp;&amp;x\leqslant50\end{aligned}\right.\)</span>，<ol>
<li>求常数 <span class="arithmatex">\(a\)</span>；</li>
<li>已知一设备装有 <span class="arithmatex">\(3\)</span> 只这样的电子管，每只电子管能否正常工作相互独立，求在使用的最初 <span class="arithmatex">\(500\ h\)</span> 内只有一只损坏的概率。</li>
</ol>
</li>
</ol>
<h4 id="_7">解：</h4>
<ol>
<li><span class="arithmatex">\(\displaystyle\int_{-\infty}^{+\infty}f(x)\mathrm{d}x=\int_{50}^{+\infty}\cfrac{a}{x^3}\mathrm{d}x=\cfrac{a}{2\times50^2}=1\)</span>，解得 <span class="arithmatex">\(a=5000\)</span>
    故答案为：<span class="arithmatex">\(5000\)</span></li>
<li>设 <span class="arithmatex">\(\displaystyle p=F(500)=\int_{50}^{500}\cfrac{5000}{x^3}\mathrm{d}x=\cfrac{99}{100}\)</span>，<span class="arithmatex">\(A=\)</span> “只有一只损坏”
    <span class="arithmatex">\(P(A)=C_3^1\cdot p^1\cdot(1-p)^2=0.000297\)</span></li>
</ol>
<hr />
<ol>
<li>一群户外探险者在某次深山探险中意外迷路了，队长组织大家每间隔 <span class="arithmatex">\(5\ min\)</span> 集体发出一次瞬时求救信号，以便前来的直升机搜救人员获得探险队伍的具体位置。问在能收到搜救信号的范围内，随机到达的搜救人员至少要在上空盘旋多长时间才能以 <span class="arithmatex">\(90\%\)</span> 的概率收到求救信号？</li>
</ol>
<h4 id="_8">解：</h4>
<p>设直升机盘旋 <span class="arithmatex">\(x\ min\)</span>，<span class="arithmatex">\(5k\ min\quad(k\in\mathbb{Z})\)</span> 时求救信号发出，则针对 <span class="arithmatex">\((0\ min,5+x\ min)\)</span> 时间段，直升机从 <span class="arithmatex">\((5-x\ min,5\ min)\)</span> 时刻开始盘旋才可能收到信号，设收到求救信号概率为 <span class="arithmatex">\(p\)</span>
<span class="arithmatex">\(\displaystyle p=\cfrac{5-(5-x)}{5}=\cfrac{x}{5}=90\%\)</span>，解得 <span class="arithmatex">\(x=4.5\)</span>
故答案为：<span class="arithmatex">\(4.5\ min\)</span></p>
<hr />
<ol>
<li>在电源电压不超过 <span class="arithmatex">\(200\ V\)</span>、<span class="arithmatex">\(200\sim240\ V\)</span> 和超过 <span class="arithmatex">\(240\ V\)</span> 三种情况下，某电子元件损坏的概率分别为 <span class="arithmatex">\(0.1\)</span>，<span class="arithmatex">\(0.001\)</span> 和 <span class="arithmatex">\(0.2\)</span>。假设电源电压服从正态分布 <span class="arithmatex">\(N(220,25^2)\)</span>，试求：<ol>
<li>该电子元件损坏的概率 <span class="arithmatex">\(\alpha\)</span>；</li>
<li>当该电子元件损坏时，电压在 <span class="arithmatex">\(200\sim240\ V\)</span> 的概率 <span class="arithmatex">\(\beta\)</span>。</li>
</ol>
</li>
</ol>
<h4 id="_9">解：</h4>
<ol>
<li>设电压 <span class="arithmatex">\(U\)</span>，则 <span class="arithmatex">\(\displaystyle P\{U\leqslant200\}=P\{U&gt;240\}=1-\varPhi(0.8)\)</span>，<span class="arithmatex">\(\displaystyle P\{U\in(200,240]\}=2\varPhi(0.8)-1\)</span>
    则 <span class="arithmatex">\(\displaystyle\alpha=(0.1+0.2)\cdot(1-\varPhi(0.8))+0.001\cdot(2\varPhi(0.8)-1)=0.299-0.298\varPhi(0.8)\approx0.0641\)</span>
    故答案为：<span class="arithmatex">\(0.0641\)</span></li>
<li><span class="arithmatex">\(\displaystyle\beta=\cfrac{2\varPhi(0.8)-1}{0.299-0.298\varPhi(0.8)}\approx0.0898\)</span>
    故答案为：<span class="arithmatex">\(0.0898\)</span></li>
</ol>
<hr />
<ol>
<li>设随机变量 <span class="arithmatex">\(X\)</span> 具有连续严格单调分布函数 <span class="arithmatex">\(F(x)\)</span>，求 <span class="arithmatex">\(Y=F(X)\)</span> 的分布函数。</li>
</ol>
<h4 id="_10">解：</h4>
<p><span class="arithmatex">\(F_Y(x)=P\{F(X)\leqslant x\}=P\{X\leqslant F^{-1}(x)\}=F(F^{-1}(x))=x\quad(0\leqslant x\leqslant1)\)</span>
故答案为：<span class="arithmatex">\(\displaystyle F_Y(x)=\left\{\begin{aligned}&amp;0&amp;&amp;x&lt;0\\&amp;x&amp;&amp;0\leqslant x\leqslant1\\&amp;1&amp;&amp;x&gt;1\end{aligned}\right.\)</span></p>
<hr />
<ol>
<li>设 <span class="arithmatex">\(X\sim\varGamma(1,\lambda)\)</span>，求 <span class="arithmatex">\(\displaystyle Y=\left\{\begin{aligned}&amp;X&amp;&amp;X\geqslant1\\&amp;-X^2&amp;&amp;X&lt;1\end{aligned}\right.\)</span> 的概率密度。</li>
</ol>
<h4 id="_11">解：</h4>
<p>当 <span class="arithmatex">\(X\geqslant1\)</span> 时，<span class="arithmatex">\(F_Y(x)=P\{X\leqslant x\}=F_X(x)=\lambda e^{-\lambda x}\quad(x\geqslant1)\)</span>
当 <span class="arithmatex">\(0&lt;X\leqslant1\)</span> 时，<span class="arithmatex">\(F_Y(x)=P\{-X^2\leqslant x\}=P\{X\geqslant\sqrt{-x}\}=1-F_X(\sqrt{-x})\quad x\in(-1,0)\)</span>
求导得 <span class="arithmatex">\(\displaystyle f_Y(x)=\cfrac{1}{2\sqrt{-x}}f(\sqrt{-x})=\cfrac{1}{2\sqrt{-x}}\lambda e^{-\lambda\sqrt{-x}}\quad x\in(-1,0)\)</span>
故答案为：<span class="arithmatex">\(\displaystyle f_Y(x)=\left\{\begin{aligned}&amp;\lambda e^{-\lambda x}&amp;&amp;x\geqslant1\\&amp;\cfrac{1}{2\sqrt{-x}}\lambda e^{-\lambda\sqrt{-x}}&amp;&amp;-1&lt;x&lt;0\\&amp;0&amp;&amp;其他\end{aligned}\right.\)</span></p>
<hr />
<ol>
<li>某建筑工地一给水设备每次供水时间为 <span class="arithmatex">\(2\ h\)</span>，已知设备启动时发生故障的概率为 <span class="arithmatex">\(0.001\)</span>，一旦设备启动,它的无故障工作时间 <span class="arithmatex">\(X\)</span> 服从指数分布，平均无故障工作时间为 <span class="arithmatex">\(10\ h\)</span> ，试求设备每次启动无故障工作时间 <span class="arithmatex">\(Y\)</span> 的分布函数 <span class="arithmatex">\(F_Y(y)\)</span>。</li>
</ol>
<h4 id="_12">解：</h4>
<p>对于指数分布，均值为 <span class="arithmatex">\(\displaystyle\cfrac{1}{\lambda}=10\)</span>，即 <span class="arithmatex">\(\lambda=0.1\)</span>，<span class="arithmatex">\(\displaystyle F_X(x)=1-e^{-0.1x}\)</span>
故 <span class="arithmatex">\(\displaystyle F_Y(y)=\left\{\begin{aligned}&amp;0&amp;&amp;x&lt;0\\&amp;0.001+0.999(1-e^{-0.1x})&amp;&amp;0\leqslant x\leqslant2\\&amp;1&amp;&amp;x&gt;2\end{aligned}\right.\)</span></p>
<hr />
<ol>
<li>将一个骰子投掷 <span class="arithmatex">\(n\)</span> 次，用 <span class="arithmatex">\(m\)</span> 表示掷得的最小点数，用 <span class="arithmatex">\(M\)</span> 表示掷得的最大点数，计算：<ol>
<li><span class="arithmatex">\(P\{m=k\}\quad(1\leqslant k\leqslant6)\)</span>；</li>
<li><span class="arithmatex">\(P\{M=k\}\quad(1\leqslant k\leqslant6)\)</span>；</li>
<li><span class="arithmatex">\(P\{M=5, m=2\}\)</span>。</li>
</ol>
</li>
</ol>
<h4 id="_13">解：</h4>
<ol>
<li><span class="arithmatex">\(\displaystyle P\{m=k\}=\cfrac{1}{6}\cdot\cfrac{1}{6}+2\cdot\cfrac{1}{6}\cdot\cfrac{6-k}{6}=\cfrac{13-2k}{36}\quad(1\leqslant k\leqslant6)\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle\cfrac{13-2k}{36}\)</span></li>
<li><span class="arithmatex">\(\displaystyle P\{M=k\}=\cfrac{1}{6}\cdot\cfrac{1}{6}+2\cdot\cfrac{1}{6}\cdot\cfrac{k-1}{6}=\cfrac{2k-1}{36}\quad(1\leqslant k\leqslant6)\)</span>
       故答案为：<span class="arithmatex">\(\displaystyle\cfrac{2k-1}{36}\)</span></li>
<li><span class="arithmatex">\(\displaystyle P\{M=5,m=2\}=2\cdot\cfrac{1}{6}\cdot\cfrac{1}{6}=\cfrac{1}{18}\)</span>
    故答案为：<span class="arithmatex">\(\displaystyle\cfrac{1}{18}\)</span></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>