\section{实验结果及分析}
\subsection{ALU验证实验结果}
\begin{table}[htbp]
    \caption{ALU结果表}\label{table0}
    \centering
    \begin{tabular}{c|c|c}
        操作            &	Num1        &	Result\\
        \hline
        A + B(Unsigned) &	8’b00000010 & 8’h00000003	\\
        A - B           &	8’b11111111 & 8’h000000fe   \\
        A AND B         &	8’b11111110 & 8’h00000000	\\
        A OR B          &	8’b10101010 & 8’h000000ab   \\
        $\overline{A}$  &	8’b11110000 & 8’hffffff0f   \\
        SLT             &	8’b10000001 & 8’000000000   \\
        \hline
    \end{tabular}
\end{table}
\subsection{流水线阻塞（暂停）仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth,height=3in,keepaspectratio]{stop.jpg}
    \caption{流水线阻塞（暂停）仿真图}
    \label{image1}
\end{figure}
\subsection{流水线刷新（清空）仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth,height=3in,keepaspectratio]{reset.jpg}
    \caption{流水线刷新（清空）仿真图}
    \label{image2}
\end{figure}